<?php

/**
 * Implements hook_schema().
 */
function my_database_schema() {
  $schema['custom_table '] = array(
    'fields' => array(
      'id' => array('type' => 'serial', 'not null' => TRUE),
      'number' => array('type' => 'int', 'length' => 20, 'not null' => TRUE),
      'teaser' => array('type' => 'varchar', 'length' => 150, 'not null' => TRUE),
      'text' => array('type' => 'text'),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}


/**
 * Implements hook_uninstall().
 */
function my_database_uninstall() {
  cache_clear_all('my_database', 'cache', TRUE);
  drupal_uninstall_schema('custom_table');
}
